<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thriveagric Invoice</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #fff;
        font-family: "Poppins", sans-serif;
        max-width: 595px;
        min-height: 842px;
        margin: 0 auto;

        font-size: 10px;
        color: #000;
      }
      a {
        color: #000;
        text-decoration: none;
      }
      #wrapper {
        margin: 0 auto;
        padding: 35px 26px;
      }
      header {
        width: 100%;
      }
      .header-left {
        float: left;
      }
      .header-right {
        float: right;
      }

      .font-weight600 {
        font-size: 10px;
        font-weight: 600;
        margin-right: 4px;
        line-height: 12px;
        letter-spacing: -0.4px;
      }
      .mdText {
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        letter-spacing: -0.48px;
      }

      #vendor-wrapper {
        clear: both;
        margin-top: 100px;
        max-width: 535px;
        min-height: 188px;
        padding: 8px;
        border: 1px solid #344054;
      }

      .vendor-details {
        margin-top: 8px;
        padding: 8px;
        min-height: 128px;
        background-color: #f9fafb;
        display: flow-root;
      }
      .vendor-details-col1 {
        float: left;
        /* margin-right: 15%; */
      }
      .vendor-details-col2 {
        float: left;
        margin: 0 15%;
      }
      .vendor-details-col3 {
        float: right;
      }

      #deliveryTo-wrapper {
        margin-top: 12px;
        max-width: 535px;
        min-height: 140px;
        padding: 8px;
        border: 1px solid #344054;
      }
      .deliveryTo-details {
        margin-top: 8px;
        padding: 8px;
        min-height: 80px;
        background-color: #f9fafb;
        display: flow-root;
      }

      table {
        margin-top: 9px;
        border-collapse: collapse;
        width: 100%;
      }
      th {
        font-size: 10px;
        font-weight: 500;
        text-align: left;
        height: 28px;
        padding: 8px 0px 8px 2px;

        border-bottom: 0.7px solid #344054;
        background: #f2f4f7;
      }
      td {
        padding-top: 12px;
      }

      #terms-wrapper {
        margin: 22px 0px;
      }

      footer {
        text-align: center;
        font-size: 10px;

        font-weight: 600;
        line-height: 14px;
        letter-spacing: -0.4px;
      }

      @media screen and (max-width: 520px) {
        .vendor-details-col2 {
          float: left;
          margin: 0 10%;
        }
      }

      @media screen and (max-width: 473px) {
        .header-right {
          clear: both;
          margin: 18px 0px;
        }
        .vendor-details-col2 {
          float: right;
          margin: 0;
        }
        .vendor-details-col3 {
          /* float: right; */
          clear: both;
          /* float: none; */
        }
      }

      @media screen and (max-width: 310px) {
        .vendor-details-col2 {
          clear: both;
          float: none;
        }
        .vendor-details-col3 {
          margin-top: 10px;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="header-left">
          <div id="logo">
            <img
              src="./assets//logo.svg"
              alt="thriveAgric"
              width="94"
              height="29.296"
            />
          </div>
          <p>
            31, 441 Crescent, CITEC Villas, Gwarinpa, FCT, Abuja<br />
            +2348167164014 <br />
            <a href="https://www.thriveagric.com" target="_blank"
              >www.thriveagric.com</a
            >
            |
            <a href="mailto:info@thriveagric.com" target="_blank"
              >info@thriveagric.com</a
            >
          </p>
        </div>

        <div class="header-right">
          <h6 style="font-size: 16px; color: #344054">Local Purchase Order</h6>

          <p style="margin-top: 4px">
            <span class="font-weight600">Purchase Order:</span>07721 <br />
            <span class="font-weight600">Date:</span>November 08, 2023
          </p>
        </div>
      </header>

      <div id="vendor-wrapper">
        <div class="vendor-header">
          <p class="mdText">
            <span class="font-weight600">Vendors Names:</span><br />
            Perfect Mifem Nigeria Enterprises
          </p>
        </div>

        <div class="vendor-details">
          <div class="vendor-details-col1">
            <p class="mdText">
              <span class="font-weight600">Terms of Delivery:</span>
              <br />
              Delivery at ThriveAgric <br />designated warehouse
              <br />
              <br />
              <span class="font-weight600">Our Reference:</span>
              <br />
              Purchasing
              <br />
              <br />
              <span class="font-weight600">Email</span>
              <br />
              patrick@thriveagric.com
            </p>
          </div>

          <div class="vendor-details-col2">
            <p class="mdText">
              <span class="font-weight600">Currency:</span>
              <br />
              NGN Nigerian Naira
              <br />
              <br />
              <span class="font-weight600">Contact:</span>
              <br />
              Commercial
            </p>
          </div>

          <div class="vendor-details-col3">
            <p class="mdText">
              <span class="font-weight600">Validity:</span>
              <br />
              7 Days
              <br />
              <br />
              <span class="font-weight600">Department Tel:</span>
              <br />
              234 806 066 9369
            </p>
          </div>
        </div>
      </div>

      <div id="deliveryTo-wrapper">
        <div class="deliveryTo-header">
          <p class="mdText">
            <span class="font-weight600">DeliveryTo:</span> <br />
            Promakar Flour Mills Nig Power-Line Junction, New-Yidi Rd,
            Irewolede, Ilorin, Ilorin, Kwara
          </p>
        </div>

        <div class="deliveryTo-details">
          <p class="mdText">
            <span class="font-weight600">Invoice to:</span> <br />
            ThriveAgric Limited <br />
            Finance Department
            <br />
            <br />
            31, 441 Crescent, CITEC Villas, Gwarinpa, FCT, Abuja
          </p>
        </div>
      </div>

      <table>
        <tr>
          <th>Items</th>
          <th>Material Description</th>
          <th>Price/MT</th>
          <th>Quality</th>
          <th style="text-align: right">Net Value</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Old Soyabeans</td>
          <td>425,000</td>
          <td>250</td>
          <td style="text-align: right">106,250,000</td>
        </tr>
      </table>

      <div id="terms-wrapper">
        <p>
          <span class="font-weight600">Terms of Payment:</span> <br />
          Due net immediately each supply is offloaded
          <br />
          <br />
          <span class="font-weight600">Terms and Condition:</span> <br />
          There must be very litte or no broken grains<br />
          The grains should be wholesome and free from infestation<br />
          The grains should be moisture content of 10% maximum<br />
          The grains should be white, pure and clean<br />
          Extraneous matter (sand, chaff and dust etc.) -1% max.<br />
          Germinative energy/test: 85% minimum<br />
          Only strong polypropylene bags shall be used to package grains.<br />
          Weak or torn grains are not allowed<br />
          Possible increase in price to reflect market realities
        </p>
      </div>

      <footer>
        THIS PURCHASE ORDER IS SUBJECT TO THRIVEAGRIC LIMITED STANDARD TERMS AND
        CONDITIONS ABOVE. THIS AGREEMENT CAN BE TERMINATED WITH SHORT NOTICE.
      </footer>
    </div>
  </body>
</html>
