<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receipt</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2f4f7;
        color: #4b4e52;
        font-family: "Poppins", sans-serif;
        min-height: 100vh;

        font-size: 13px;
        line-height: 18px;
        padding-top: 100px;
      }
      #wrapper {
        max-width: 731px;
        background-color: #fff;
        margin: 0 auto;
        padding: 64px 64px 40px 64px;
      }
      header {
        width: 90%;
        margin: 0 auto 40px auto;
      }

      main {
        margin: 0 auto;
        max-width: 571px;
        min-height: 266px;
        background-color: #f7f9fa;
        padding: 20px;
        border-radius: 16px;
      }

      .receipt-leftTop {
        float: left;
      }
      .receipt-rightTop {
        float: right;
        text-align: right;
      }

      .horizontal-line {
        clear: both;
        width: 100%;
        height: 1px;
        background-color: #dcdee0;
        margin: 80px 0 24px 0;
      }
      .receipt-LeftBottom {
        float: left;
      }
      .receipt-rightBottom {
        float: right;
        text-align: right;
      }
      .success {
        display: inline;
        color: #23a26d;
        border-radius: 23px;
        background: rgba(35, 162, 109, 0.12);
        padding: 6px 10px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img
          src="./assets/tradr_logo.svg"
          alt="tradr"
          width="110"
          height="88"
        />
      </header>

      <main>
        <div class="receipt-leftTop">
          <p style="margin-bottom: 12px">Amount</p>
          <p>Payment Status</p>
        </div>

        <div class="receipt-rightTop">
          <p
            style="
              margin-bottom: 12px;
              font-size: 18px;
              font-weight: 500;
              line-height: 24px;
              color: #101828;
            "
          >
            NGN 1,000,000
          </p>
          <p class="success">Success</p>
        </div>

        <div class="horizontal-line"></div>

        <div class="receipt-LeftBottom">
          <p style="margin-bottom: 14px">Description</p>
          <p style="margin-bottom: 14px">Qty</p>
          <p style="margin-bottom: 14px">Date</p>
          <p>Destination</p>
        </div>

        <div class="receipt-rightBottom">
          <p
            style="
              margin-bottom: 14px;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              color: #101828;
            "
          >
            Dry White Maize
          </p>
          <p
            style="
              margin-bottom: 14px;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              color: #101828;
            "
          >
            90kg
          </p>
          <p
            style="
              margin-bottom: 14px;
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              color: #101828;
            "
          >
            24/05/2023
          </p>
          <p
            style="
              font-size: 14px;
              font-weight: 500;
              line-height: 20px;
              color: #101828;
            "
          >
            Markafi warehouse
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
