<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction Approved</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f2f4f7;
        color: #475467;
        font-family: "Poppins", sans-serif;
        min-height: 842px;
        margin: 0 auto;

        font-size: 10px;
      }
      #wrapper {
        max-width: 731px;
        margin: 0 auto;
        padding: 64px 64px 40px 64px;
        background-color: #fff;
      }
      header {
        width: 100%;
      }

      .bg-img {
        margin-top: 40px;
      }

      main {
        margin-top: 40px;
      }
      .text {
        font-size: 18px;

        font-weight: 400;
        line-height: 28px;
        max-width: 603px;
      }
      .bold-text {
        font-weight: 600;
      }
      #btn {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
      }
      .btn-wrapper {
        max-width: 256px;
        text-align: center;
        margin: 32px 0;
        padding: 10px 18px;
        border: 1px solid #429a24;
        background-color: #429a24;
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
      }

      .questions {
        margin-top: 32px;
        padding: 12px 16px;
        background: #f8f9fc;
      }
      .horizontal-line {
        margin-top: 40px;
        width: 100%;
        height: 1px;
        background-color: #eaecf0;
      }

      footer {
        margin-top: 28px;
      }

      @media screen and (max-width: 455px) {
        #wrapper {
          padding: 30px 30px 24px 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img
            src="./assets/tradr_logo.svg"
            alt="tradr"
            width="110"
            height="80"
          />
        </div>

        <div class="bg-img">
          <img
            src="./assets//banner.png"
            alt=""
            width="100%"
            height="345.407"
          />
        </div>
      </header>

      <main>
        <p style="font-size: 20px; font-weight: 500; line-height: 30px">
          Hi Sani,
        </p>

        <h5
          style="
            color: #101828;
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            margin-top: 20px;
          "
        >
          Transaction Approved
        </h5>

        <p class="text" style="margin-top: 8px">
          This is to inform you that your recent transaction on Tradr
          Application has been Accepted.
        </p>
        <br />
        <br />
        <p class="text">Transaction Details:</p>
        <br />
        <br />
        <p class="text">- Commodity: <span class="bold-text">Rice</span></p>
        <br />
        <p class="text">- Quantity: <span class="bold-text"> 500Kg</span></p>
        <br />
        <p class="text">- Amount: <span class="bold-text"> 3,000,000</span></p>
        <br />
        <p class="text">
          - Date: <span class="bold-text"> April 04, 2023</span>
        </p>
        <br />
        <p class="text">
          - Time of approval: <span class="bold-text"> 11:58AM</span>
        </p>
        <br />
        <p class="text">
          As a next step, kindly find attached your Local Purchase Order (LPO).
          This includes all specific terms, conditions, and pricing details
          agreed upon during the negotiation.
        </p>
        <br />
        <p class="text">
          Kindly submit the LPO to us to facilitate a smooth and timely
          procurement process.
        </p>
        <br />
        <p class="text">
          If you have any questions or concerns, please don't hesitate to
          contact our support team.
        </p>
        <br />
        <p class="text">To view your transaction, click the button below:</p>

        <!-- button -->
        <div class="btn-wrapper">
          <a href="#" id="btn">View Transaction</a>
        </div>

        <p class="text">Thank you for using Tradr!</p>
        <br />
        <p class="text">
          <span class="bold-text">Note:</span> This is an automated message.
          Please do not reply to this email.
        </p>

        <div class="questions">
          <p class="text">
            If you have any questions or concerns, reply to this email or
            contact us at <br />
            <a
              href="mailto:info@mytradr.com"
              target="_blank"
              style="color: #429a24; font-weight: 500; text-decoration: none"
              >info@mytradr.com</a
            >
          </p>
        </div>

        <div class="horizontal-line"></div>

        <footer>
          <img
            src="./assets//tradr_logo.svg"
            alt="tradr"
            width="66"
            height="50.95"
          />

          <!-- socials -->
          <p class="text" style="margin-top: 12px; overflow-wrap: break-word">
            <span style="margin-right: 12px">Facebook</span>|<span
              style="margin: 0 12px; display: inline-block"
              >Twitter</span
            >|<span style="margin: 0 12px; display: inline-block"
              >Instagram</span
            >|<span style="margin-left: 12px; display: inline-block"
              >LinkedIn</span
            >
          </p>

          <p style="margin-top: 12px" class="text">
            Copyright © 2023<br />CITEC Villas, 31 441 Rd, Gwarinpa Estate
            900108, Abuja.
          </p>

          <p class="text" style="margin-top: 12px">
            <span style="margin-right: 12px; font-weight: 500"
              >Terms & Conditions</span
            >|<span style="margin: 0 12px; font-weight: 500"
              >Privacy Policy</span
            >|<span style="margin-left: 12px; font-weight: 500"
              >Contact Us</span
            >
          </p>

          <p class="text" style="margin-top: 12px; font-size: 12px">
            This message was sent to
            <span style="color: #429a24">sani.christopher@gmail.com.</span> If
            you don’t want to receive these email from AOS in the future, you
            can update your
            <a href="#" target="_blank" style="color: #429a24">preference</a> or
            <a href="#" target="_blank" style="color: #429a24">unsubscribe</a>.
          </p>
        </footer>
      </main>
    </div>
  </body>
</html>
